COMPOSE_PROJECT_NAME=testlerua
X_DEBUG_PROFILER_ENABLE=false
X_DEBUG_REMOTE_HOST=127.0.0.1
PHP_UPSTREAM_CONTAINER=php_srv
PHP_UPSTREAM_PORT=9000
PHP_FPM_USER: www-data
PHP_FPM_GROUP: www-data
USE_BLACKFIRE=false
USE_HOST_ASSETS_BUILDER=false
NGINX_SITES_PATH=./nginx/sites-avaliable
NGINX_HOST_LOG_PATH=./../logs
NGINX_PHP_UPSTREAM_CONTAINER=php_srv
NGINX_PHP_UPSTREAM_PORT=9000
VIRTUAL_HOST=leruatest.local,www.leruatest.local
